{
  "name": "ResinArt - Mesas de Resina Exclusivas",
  "short_name": "ResinArt",
  "description": "Mesas de resina artesanais exclusivas que transformam qualquer ambiente.",
  "icons": [
    {
      "src": "/assets/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#005F73",
  "background_color": "#FFFFFF",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle", "home"],
  "screenshots": [
    {
      "src": "/assets/images/screenshots/home-screen.webp",
      "sizes": "1280x720",
      "type": "image/webp"
    },
    {
      "src": "/assets/images/screenshots/product-screen.webp",
      "sizes": "1280x720",
      "type": "image/webp"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Catálogo",
      "short_name": "Catálogo",
      "description": "Explorar nosso catálogo de mesas de resina",
      "url": "/catalogo.html",
      "icons": [{ "src": "/assets/images/icons/shortcut-catalog.png", "sizes": "192x192" }]
    },
    {
      "name": "Contato",
      "short_name": "Contato",
      "description": "Entre em contato conosco",
      "url": "/contato.html",
      "icons": [{ "src": "/assets/images/icons/shortcut-contact.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}